<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Canadian English Atlas</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
 
    
  <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto');
  </style>

  <style>
  /* local page styles */
  html, html body {
    background-color: #f2f9ff;
    font-family: 'Roboto', sans-serif;
  }
  html h1 {
    font-size: 26px;
    margin-left: 10px;
  }
  html h2 {
    font-size: 22px;
    margin-left: 10px;
  }
  html h3 {
    font-size: 14px;
    margin-left: 10px;
  }
  html h4 {
    font-size: 16px;
  }
  .example {
    margin-top: 40px;
  }
  .progtrckr {
    text-align: center;
    padding-bottom: 16px;
  }
  .progtrckr li {
    margin-bottom: 10px;
  }
  .val-err-tooltip {
    background-color: red;
    padding: 3px 5px 3px 10px;
    font-size: 14px;
    color: #fff;
  }
  .step {
    background-color: #ccc;
    min-height: 450px;
    padding: 10px;
  }
  html .row, html .form-horizontal .form-group {
    margin: 0;
  }
  .footer-buttons {
    margin-top: 10px;
  }
  html .step3 label, html .step4 label {
    font-size: 20px;
    text-align: left;
  }
  html .form-horizontal .control-label {
    text-align: left;
  }
  .review .txt {
    font-size: 20px;
    text-align: left;
    margin: 0;
    padding: 0;
  }
  html body .saving {
    background-color: #5cb85c;
    width: 90%;
    padding: 5px;
    font-size: 16px;
  }
  code {
    position: relative;
    left: 12px;
    line-height: 25px;
  }
  .eg-jump-lnk {
    margin-top: 50px;
    font-style: italic;
  }
  .lib-version {
    font-size: 12px;
    background-color: rgba(255, 255, 0, 0.38);
    position: absolute;
    right: 10px;
    top: 10px;
    padding: 5px;
  }
  html .content {
    margin-left: 10px;
  }
  span.red {
    color: #d9534f;
  }
  span.green {
    color: #3c763d;
  }
  span.bold {
    font-weight: bold;
  }
  html .hoc-alert {
    margin-top: 20px;
  }
  html .form-block-holder {
    margin-top: 20px !important;
  }
  /* overwrite the stepzilla styles */
  html ol.progtrckr li.progtrckr-todo:before {
    background-color: #f2f9ff;
  }
  ol.progtrckr {
  list-style-type: none;
  padding: 0;
}

ol.progtrckr li {
  display: inline-block;
  text-align: center;
  line-height: 4.5rem;
  cursor: pointer;
}

ol.progtrckr li span {
  padding: 0 1.5rem;
}

@media (max-width: 650px) {
  .progtrckr li span {
    display: none;
  }
}
.progtrckr em {
  display: none;
  font-weight: 700;
  padding-left: 1rem;
}

@media (max-width: 650px) {
  .progtrckr em {
    display: inline;
  }
}

ol.progtrckr li.progtrckr-todo {
  color: silver;
  border-bottom: 4px solid silver;
}

ol.progtrckr li.progtrckr-doing {
  color: black;
  border-bottom: 4px solid #CCCCCC;
}

ol.progtrckr li.progtrckr-done {
  color: black;
  border-bottom: 4px solid #5cb85c;
}

ol.progtrckr li:after {
  content: "\00a0\00a0";
}

ol.progtrckr li:before {
  position: relative;
  bottom: -3.7rem;
  float: left;
  left: 50%;
}

ol.progtrckr li.progtrckr-todo:before {
  content: "\039F";
  color: silver;
  background-color: white;
  width: 1.2em;
  line-height: 1.4em;
}

ol.progtrckr li.progtrckr-todo:hover:before {
  color: #ff4500;
}

ol.progtrckr li.progtrckr-doing:before {
  content: "\2022";
  color: white;
  background-color: #CCCCCC;
  width: 1.2em;
  line-height: 1.2em;
  border-radius: 1.2em;
}

ol.progtrckr li.progtrckr-doing:hover:before {
  color: #ff4500;
}

ol.progtrckr li.progtrckr-done:before {
  content: "\2713";
  color: white;
  background-color: #5cb85c;
  width: 1.2em;
  line-height: 1.2em;
  border-radius: 1.2em;
}

ol.progtrckr li.progtrckr-done:hover:before {
  color: #333;
}
  </style>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
